-------------------------------------------------------------------------------
Test set: fr.iutinfo.skeleton.api.ProfileResourceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.061 sec <<< FAILURE! - in fr.iutinfo.skeleton.api.ProfileResourceTest
should_return_forbiden_status_for_bad_user(fr.iutinfo.skeleton.api.ProfileResourceTest)  Time elapsed: 0.755 sec  <<< ERROR!
org.skife.jdbi.v2.exceptions.UnableToExecuteStatementException: Unable to execute, no named parameter matches "email" and no positional param for place 2 (which is 3 in the JDBC 'start at 1' scheme) has been set. [statement:"insert into users (name,alias,email, passwdHash, salt, search) values (:name, :alias, :email, :passwdHash, :salt, :search)", located:"insert into users (name,alias,email, passwdHash, salt, search) values (:name, :alias, :email, :passwdHash, :salt, :search)", rewritten:"insert into users (name,alias,email, passwdHash, salt, search) values (?, ?, ?, ?, ?, ?)", arguments:{ positional:{}, named:{fname:'null',lname:'null',password:'motdepasse',search:'tclavier null',salt:'graindesel',inUserGroup:true,name:'tclavier',alias:'null',anonymous:false,id:0,passwdHash:'84edb3f1dcfbb6812672f56489433f374612054bed48890a54ab07a64dccaa6f',class:class fr.iutinfo.skeleton.api.User}, finder:[]}]
	at org.skife.jdbi.v2.ColonPrefixNamedParamStatementRewriter$MyRewrittenStatement.bind(ColonPrefixNamedParamStatementRewriter.java:156)
	at org.skife.jdbi.v2.SQLStatement.internalExecute(SQLStatement.java:1318)
	at org.skife.jdbi.v2.Update.executeAndReturnGeneratedKeys(Update.java:77)
	at org.skife.jdbi.v2.sqlobject.UpdateHandler$1.value(UpdateHandler.java:50)
	at org.skife.jdbi.v2.sqlobject.UpdateHandler.invoke(UpdateHandler.java:72)
	at org.skife.jdbi.v2.sqlobject.SqlObject.invoke(SqlObject.java:175)
	at org.skife.jdbi.v2.sqlobject.SqlObject$1.intercept(SqlObject.java:75)
	at org.skife.jdbi.v2.sqlobject.CloseInternalDoNotUseThisClass$$EnhancerByCGLIB$$c69fac30.insert(<generated>)
	at fr.iutinfo.skeleton.api.Helper.createUser(Helper.java:46)
	at fr.iutinfo.skeleton.api.Helper.createUserWithPassword(Helper.java:42)
	at fr.iutinfo.skeleton.api.ProfileResourceTest.should_return_forbiden_status_for_bad_user(ProfileResourceTest.java:40)

